<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Builderb (Fluxpoint Development)</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Fluxpoint Development</Company>
    <Version>5.5.5</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2023 Fluxpoint Development</Copyright>
    <RepositoryUrl>https://github.com/botblock/BotListAPI</RepositoryUrl>
    <PackageProjectUrl>https://docs.fluxpoint.dev/botlistapi/</PackageProjectUrl>
    <PackageTags>discord</PackageTags>
    <Description>A C# lib for all of the Discord bot list APIs</Description>
    <PackageReleaseNotes>Fix bidirectional bot name#tag in user-agent header.</PackageReleaseNotes>
    <RootNamespace>BotListAPI</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
